In [189]:
import pandas as pd
import numpy as np

In [190]:
car_dict_list = [{'model':'911 GT3', 'maker':'porsche','hp':510},
                 {'model':'m2', 'maker':'bmw','hp':400},
                 {'model':'GR86', 'maker':'toyota','hp':230},
                 {'model':'range rover', 'maker':'land rover','hp':560},
                 {'model':'g80', 'maker':'genesis','hp':300},
                {'model':'sf90', 'maker':'ferrari','hp':1000},
                {'model':'gv70', 'maker':'genesis','hp':380},
                {'model':'cayenne', 'maker':'porsche','hp':560},
                {'model':'s63amg', 'maker':'benz','hp':600},
                {'model':'m5', 'maker':'bmw','hp':600},
                {'model':'x5 50e', 'maker':'bmw','hp':400},
                {'model':'taycan', 'maker':'porsche','hp':600},
                {'model':'rs3', 'maker':'audi','hp':400},
                {'model':'avante n', 'maker':'hyundai','hp':280},
                {'model':'damas', 'maker': 'Daewoo','hp': None},
                {'model':'labo', 'maker': 'Daewoo','hp': None}]
df = pd.DataFrame(car_dict_list, columns = ['model', 'maker', 'hp'])

df.head(10)

         model       maker      hp
0      911 GT3     porsche   510.0
1           m2         bmw   400.0
2         GR86      toyota   230.0
3  range rover  land rover   560.0
4          g80     genesis   300.0
5         sf90     ferrari  1000.0
6         gv70     genesis   380.0
7      cayenne     porsche   560.0
8       s63amg        benz   600.0
9           m5         bmw   600.0

In [191]:
df[df.hp > 500]

          model       maker      hp
0       911 GT3     porsche   510.0
3   range rover  land rover   560.0
5          sf90     ferrari  1000.0
7       cayenne     porsche   560.0
8        s63amg        benz   600.0
9            m5         bmw   600.0
11       taycan     porsche   600.0

In [192]:
df.describe()

                hp
count    14.000000
mean    487.142857
std     194.280866
min     230.000000
25%     385.000000
50%     455.000000
75%     590.000000
max    1000.000000

In [193]:
df.fillna(0)

          model       maker      hp
0       911 GT3     porsche   510.0
1            m2         bmw   400.0
2          GR86      toyota   230.0
3   range rover  land rover   560.0
4           g80     genesis   300.0
5          sf90     ferrari  1000.0
6          gv70     genesis   380.0
7       cayenne     porsche   560.0
8        s63amg        benz   600.0
9            m5         bmw   600.0
10       x5 50e         bmw   400.0
11       taycan     porsche   600.0
12          rs3        audi   400.0
13     avante n     hyundai   280.0
14        damas      Daewoo     0.0
15         labo      Daewoo     0.0

In [194]:
df.dropna(axis=0)

          model       maker      hp
0       911 GT3     porsche   510.0
1            m2         bmw   400.0
2          GR86      toyota   230.0
3   range rover  land rover   560.0
4           g80     genesis   300.0
5          sf90     ferrari  1000.0
6          gv70     genesis   380.0
7       cayenne     porsche   560.0
8        s63amg        benz   600.0
9            m5         bmw   600.0
10       x5 50e         bmw   400.0
11       taycan     porsche   600.0
12          rs3        audi   400.0
13     avante n     hyundai   280.0

In [195]:
df.fillna(df['hp'].mean())

          model       maker           hp
0       911 GT3     porsche   510.000000
1            m2         bmw   400.000000
2          GR86      toyota   230.000000
3   range rover  land rover   560.000000
4           g80     genesis   300.000000
5          sf90     ferrari  1000.000000
6          gv70     genesis   380.000000
7       cayenne     porsche   560.000000
8        s63amg        benz   600.000000
9            m5         bmw   600.000000
10       x5 50e         bmw   400.000000
11       taycan     porsche   600.000000
12          rs3        audi   400.000000
13     avante n     hyundai   280.000000
14        damas      Daewoo   487.142857
15         labo      Daewoo   487.142857

In [196]:
df.sort_values('hp')

          model       maker      hp
2          GR86      toyota   230.0
13     avante n     hyundai   280.0
4           g80     genesis   300.0
6          gv70     genesis   380.0
1            m2         bmw   400.0
10       x5 50e         bmw   400.0
12          rs3        audi   400.0
0       911 GT3     porsche   510.0
3   range rover  land rover   560.0
7       cayenne     porsche   560.0
8        s63amg        benz   600.0
9            m5         bmw   600.0
11       taycan     porsche   600.0
5          sf90     ferrari  1000.0
14        damas      Daewoo     NaN
15         labo      Daewoo     NaN

In [197]:
def level(hp):
    if hp > 500:
        return 'super'
    elif hp > 300:
        return 'high'
    else:
        return 'normal'

In [198]:
# df['level'] = np.where(df['hp'] > 500, 'super', 'normal')
df['level'] = df['hp'].apply(level)
df

          model       maker      hp   level
0       911 GT3     porsche   510.0   super
1            m2         bmw   400.0    high
2          GR86      toyota   230.0  normal
3   range rover  land rover   560.0   super
4           g80     genesis   300.0  normal
5          sf90     ferrari  1000.0   super
6          gv70     genesis   380.0    high
7       cayenne     porsche   560.0   super
8        s63amg        benz   600.0   super
9            m5         bmw   600.0   super
10       x5 50e         bmw   400.0    high
11       taycan     porsche   600.0   super
12          rs3        audi   400.0    high
13     avante n     hyundai   280.0  normal
14        damas      Daewoo     NaN  normal
15         labo      Daewoo     NaN  normal

In [211]:
def explanation(row):
    return row.maker + ' ' + row.model  + ': ' + row.level + ' performance car.'

In [212]:
df['explanation'] = df.apply(explanation, axis = 1)
df

,model,maker,hp,level,explanation
0,911 GT3,porsche,510.0,super,porsche 911 GT3: super performance car.
1,m2,bmw,400.0,high,bmw m2: high performance car.
2,GR86,toyota,230.0,normal,toyota GR86: normal performance car.
3,range rover,land rover,560.0,super,land rover range rover: super performance car.
4,g80,genesis,300.0,normal,genesis g80: normal performance car.
5,sf90,ferrari,1000.0,super,ferrari sf90: super performance car.
6,gv70,genesis,380.0,high,genesis gv70: high performance car.
7,cayenne,porsche,560.0,super,porsche cayenne: super performance car.
8,s63amg,benz,600.0,super,benz s63amg: super performance car.
9,m5,bmw,600.0,super,bmw m5: super performance car.
10,x5 50e,bmw,400.0,high,bmw x5 50e: high performance car.
11,taycan,porsche,600.0,super,porsche taycan: super performance car.
12,rs3,audi,400.0,high,audi rs3: high performance car.
13,avante n,hyundai,280.0,normal,hyundai avante n: normal performance car.
14,damas,Daewoo,NaN,normal,Daewoo damas: normal performance car.
15,labo,Daewoo,NaN,normal,Daewoo labo: normal performance car.

In [201]:
df.groupby('maker').groups

{'Daewoo': [14, 15], 'audi': [12], 'benz': [8], 'bmw': [1, 9, 10], 'ferrari': [5], 'genesis': [4, 6], 'hyundai': [13], 'land rover': [3], 'porsche': [0, 7, 11], 'toyota': [2]}

In [202]:
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [1, 2, 4], 'Age': [25, 30, 22]})

In [203]:
df1

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

In [204]:
df2

   ID  Age
0   1   25
1   2   30
2   4   22

In [205]:
pd.merge(df1, df2, on='ID')

   ID   Name  Age
0   1  Alice   25
1   2    Bob   30

In [206]:
pd.merge(df1, df2, on='ID', how='inner')

   ID   Name  Age
0   1  Alice   25
1   2    Bob   30

In [207]:
pd.merge(df1, df2, on='ID', how='left')

   ID     Name   Age
0   1    Alice  25.0
1   2      Bob  30.0
2   3  Charlie   NaN

In [208]:
pd.merge(df1, df2, on='ID', how='right')

   ID   Name  Age
0   1  Alice   25
1   2    Bob   30
2   4    NaN   22

In [209]:
pd.merge(df1, df2, on='ID', how='outer')

   ID     Name   Age
0   1    Alice  25.0
1   2      Bob  30.0
2   3  Charlie   NaN
3   4      NaN  22.0